# ARC-AI-Risk-Management

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle  settings.gradle.kts
android/: gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/java/com/arc/riskcenter/: ArcWebSocketClient.java  BiometricGuard.java  NotificationHelper.java
android/app/src/main/res/layout/: activity_dashboard.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pheonex/arc/: ArcApplication.kt  MainActivity.kt
app/src/main/java/com/pheonex/arc/data/db/: ApiService.kt  ArcDatabase.kt
app/src/main/java/com/pheonex/arc/data/model/: Models.kt
app/src/main/java/com/pheonex/arc/data/repository/: AppModule.kt  PrefsRepository.kt
app/src/main/java/com/pheonex/arc/ui/screens/: DashboardScreen.kt  LockScreen.kt  LogbookScreen.kt  PortfolioScreen.kt  SettingsScreen.kt
app/src/main/java/com/pheonex/arc/ui/theme/: Theme.kt
app/src/main/java/com/pheonex/arc/viewmodel/: DashboardViewModel.kt  TradesViewModel.kt
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
backend/: .env  .env.example  main.py  requirements.txt  singularity.py
src/main/: AndroidManifest.xml
src/main/java/com/arc/riskcenter/: ArcApiService.java  MainActivity.java  RetrofitClient.java  RiskDashboardActivity.java  Tier3Scorer.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  themes.xml
