// ARC — Adaptive Risk Core
// Owner: Bharath B | Hacksagon 2026 · App Development Track

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.arc.riskcenter'
    compileSdk 34

    defaultConfig {
        applicationId "com.arc.riskcenter"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // CF-03 FIX: IP is now entered at runtime via a dialog in MainActivity.
        // These BuildConfig fields are kept as fallback defaults only.
        buildConfigField "String", "BASE_URL", '"http://localhost:8000"'
        buildConfigField "String", "WS_URL",   '"ws://localhost:8000/ws/logs"'
        // SR-02: API key sent in X-ARC-Key header — override in your local build
        buildConfigField "String", "ARC_API_KEY", '"arc-hacksagon-2026"'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // ── AndroidX Core ───────────────────────────────────────────
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

    // ── CF-02 FIX: GridLayout used in activity_dashboard.xml ────
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    // ── Networking: Retrofit + OkHttp ───────────────────────────
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ── Biometric Security ──────────────────────────────────────
    implementation 'androidx.biometric:biometric:1.1.0'

    // ── Charts (Learning Curve) ─────────────────────────────────
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ── JSON parsing ────────────────────────────────────────────
    implementation 'com.google.code.gson:gson:2.10.1'
}
